{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"out",
				"outP"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"uit",
				"uint32_t"
			],
			[
				"al",
				"altMet"
			],
			[
				"qx",
				"qx"
			],
			[
				"qw",
				"qw"
			],
			[
				"Attit",
				"Attitude_t"
			],
			[
				"batt",
				"battType"
			],
			[
				"imu",
				"imu9"
			],
			[
				"sys",
				"systemId"
			],
			[
				"che",
				"cheksum"
			],
			[
				"chec",
				"checksumMsg"
			],
			[
				"NME",
				"NMEA_DECODE_ADDR2"
			],
			[
				"NM",
				"NMEA_DECODE_ADDR1"
			],
			[
				"de",
				"decodeState"
			],
			[
				"HAL",
				"HAL_OK"
			],
			[
				"uar",
				"uart1"
			],
			[
				"uart",
				"uart1_task"
			],
			[
				"pos",
				"posMode"
			],
			[
				"u",
				"uint8_t"
			],
			[
				"alt",
				"altitude"
			],
			[
				"print",
				"printf\tprintf …"
			],
			[
				"L",
				"LDFLAGS"
			],
			[
				"UART",
				"UART_WRITE"
			],
			[
				"time",
				"timestamps"
			],
			[
				"in",
				"inc\t#include \"…\""
			],
			[
				"angle",
				"angleInc"
			],
			[
				"pid",
				"pid_reset"
			],
			[
				"N",
				"N_MOTORS"
			],
			[
				"MOTOR",
				"MOTOR1"
			],
			[
				"dut",
				"dutyCycle"
			],
			[
				"tick",
				"ticks"
			],
			[
				"int",
				"int32_t"
			],
			[
				"En",
				"EncoderMsg_s"
			],
			[
				"motor",
				"motorControls"
			],
			[
				"MOTO",
				"MOTOR1"
			],
			[
				"Enc",
				"Encoders_t"
			],
			[
				"Mot",
				"Motor_t"
			],
			[
				"duty",
				"dutycycle"
			],
			[
				"pidP",
				"pidPitchRate"
			],
			[
				"PID",
				"PID_PITCH_RATE_ISAT"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"mp",
				"mpu9250"
			],
			[
				"m",
				"mpu9250"
			],
			[
				"uin",
				"uint64_t"
			],
			[
				"_",
				"_len"
			],
			[
				"ua",
				"uart1_read"
			],
			[
				"closest",
				"closestPathPoint"
			],
			[
				"cn",
				"controlRate"
			],
			[
				"path",
				"pathEndDistThresh_"
			],
			[
				"refP",
				"refPathFile"
			],
			[
				"ref",
				"refPathFile"
			],
			[
				"param",
				"params"
			],
			[
				"curr",
				"currPose"
			],
			[
				"isP",
				"isRefPath_"
			],
			[
				"pre",
				"prevS"
			],
			[
				"point",
				"points"
			],
			[
				"acc",
				"accFsRange"
			],
			[
				"sample",
				"sampleRate"
			],
			[
				"nPoint",
				"nPoints-1"
			],
			[
				"type",
				"typedef"
			],
			[
				"Path",
				"PathFollower"
			],
			[
				"PathPoint",
				"PathPoint_t"
			],
			[
				"whee",
				"wheel_max_torque_"
			],
			[
				"steet",
				"steerMaxTorque"
			],
			[
				"wh",
				"wheelMaxTorque"
			],
			[
				"wheel",
				"wheel_ref_speeds_"
			],
			[
				"ROS",
				"ROS_INFO"
			],
			[
				"tran",
				"transpose"
			],
			[
				"nb",
				"_nBeacons"
			],
			[
				"q",
				"qNew"
			],
			[
				"good",
				"goodRanges"
			],
			[
				"goo",
				"goodRanges"
			],
			[
				"mag",
				"meanGx"
			],
			[
				"sens",
				"sensors"
			],
			[
				"tiem",
				"timeout"
			],
			[
				"data",
				"dataLen"
			],
			[
				"imuDa",
				"imuDataQueue"
			],
			[
				"size",
				"sizeof"
			],
			[
				"ran",
				"rangingOk"
			],
			[
				"is",
				"isInit"
			],
			[
				"isMovin",
				"isMoving"
			],
			[
				"Ma",
				"MatrixXd"
			],
			[
				"N_",
				"N_AXES"
			],
			[
				"se",
				"segment"
			],
			[
				"Vecro",
				"VectorXd"
			],
			[
				"s",
				"skewGrav"
			],
			[
				"add",
				"addMeasurement"
			],
			[
				"ch",
				"checkCovarianceMatrix"
			],
			[
				"M",
				"Matrix3d"
			],
			[
				"Vector",
				"VectorXd"
			],
			[
				"name",
				"_name"
			],
			[
				"fir",
				"firstState"
			],
			[
				"push",
				"push_back"
			],
			[
				"ed",
				"end"
			],
			[
				"prev",
				"_prevState"
			],
			[
				"tempo",
				"temporalWindow_"
			],
			[
				"nor",
				"norm"
			],
			[
				"sa",
				"saveStates_"
			],
			[
				"n",
				"nPositions"
			],
			[
				"po",
				"position"
			],
			[
				"r",
				"r"
			],
			[
				"range",
				"ranges"
			],
			[
				"nB",
				"nBeacons"
			],
			[
				"init",
				"initialState"
			],
			[
				"la",
				"localNodeHandle"
			],
			[
				"temp",
				"temporalWindow_"
			],
			[
				"delta",
				"deltaTime"
			],
			[
				"pr",
				"processNoiseCovarianceMatrix"
			],
			[
				"Matrix",
				"Matrix3d"
			],
			[
				"pu",
				"push_back"
			],
			[
				"mst",
				"mst2"
			],
			[
				"Acc",
				"AccMeasurement"
			],
			[
				"MIN",
				"MIN_COVARIANCE"
			],
			[
				"Vec",
				"VectorXd"
			],
			[
				"last",
				"lastPredictionTime_"
			],
			[
				"current",
				"currentTime"
			],
			[
				"buffer",
				"stateBuffer_"
			],
			[
				"measu",
				"measurementQueue_"
			],
			[
				"do",
				"double"
			],
			[
				"c",
				"clampAngle"
			],
			[
				"beg",
				"begin"
			],
			[
				"ne",
				"nextState_"
			],
			[
				"next",
				"nextState_"
			],
			[
				"nex",
				"nextState_"
			],
			[
				"end",
				"endl"
			],
			[
				"dem",
				"deltaTime_"
			],
			[
				"las",
				"lastPredictionTime_"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.c",
			"settings":
			{
				"buffer_size": 11635,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/buzzer.c",
			"settings":
			{
				"buffer_size": 3048,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pid_controller.c",
			"settings":
			{
				"buffer_size": 2732,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/pid_controller.h",
			"settings":
			{
				"buffer_size": 1596,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/motor.h",
			"settings":
			{
				"buffer_size": 2694,
				"line_ending": "Windows"
			}
		},
		{
			"file": "inc/main.h",
			"settings":
			{
				"buffer_size": 11489,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ellion/Workspace/twippy_firmware",
		"/home/ellion/Workspace/twippy_firmware/inc",
		"/home/ellion/Workspace/twippy_firmware/src"
	],
	"file_history":
	[
		"/home/user/Workspace/twippy_firmware/src/motor.c",
		"/home/user/Workspace/twippy_firmware/inc/servo.h",
		"/home/user/Workspace/twippy_firmware/src/servo.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_rcc_ex.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_rcc.h",
		"/home/user/Workspace/twippy_firmware/src/led.c",
		"/home/user/Workspace/twippy_firmware/src/i2c1.c",
		"/home/user/Workspace/twippy_firmware/src/encoder.c",
		"/home/user/Workspace/twippy_firmware/inc/main.h",
		"/home/user/Workspace/twippy_firmware/src/usTimer.c",
		"/home/user/Workspace/twippy_firmware/src/battery.c",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_rcc.c",
		"/home/user/Workspace/twippy_firmware/src/buzzer.c",
		"/home/user/Workspace/twippy_firmware/src/balance_control.c",
		"/home/user/Workspace/twippy_firmware/src/ahrs.c",
		"/home/user/Workspace/twippy_firmware/src/mavlink_uart.c",
		"/home/user/Workspace/twippy_firmware/src/uart3.c",
		"/home/user/Workspace/twippy_firmware/inc/mavlink_uart.h",
		"/home/user/Workspace/twippy_firmware/src/imu.c",
		"/home/user/Workspace/twippy_firmware/src/mpu9250.c",
		"/home/user/Workspace/twippy_firmware/src/uart1.c",
		"/home/user/Workspace/twippy_firmware/src/gps.c",
		"/home/user/Workspace/twippy_firmware/README.md",
		"/home/user/Workspace/twippy_firmware/inc/usTimer.h",
		"/home/user/Workspace/twippy_firmware/inc/gps.h",
		"/home/user/Workspace/twippy_firmware/Makefile",
		"/home/user/Workspace/twippy_firmware/src/main_test.c",
		"/home/user/Workspace/twippy_firmware/inc/motor.h",
		"/home/user/Workspace/twippy_firmware/src/main.c",
		"/home/user/Workspace/twippy_firmware/src/adc.c",
		"/home/user/Workspace/twippy_firmware/inc/encoder.h",
		"/home/user/Workspace/twippy_firmware/src/gpio.c",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_uart.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_uart.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_gpio.h",
		"/home/user/Workspace/twippy_firmware/inc/imu.h",
		"/home/ellion/Workspace/twippy_firmware/inc/nmea.h",
		"/home/ellion/Workspace/twippy_firmware/inc/ahrs.h",
		"/home/ellion/Workspace/twippy_firmware/src/ahrs.c",
		"/home/ellion/Workspace/twippy_firmware/src/imu.c",
		"/home/ellion/Workspace/twippy_firmware/inc/adc.h",
		"/home/ellion/Workspace/twippy_firmware/src/battery.c",
		"/home/ellion/Workspace/twippy_firmware/inc/battery.h",
		"/home/ellion/Workspace/twippy_firmware/src/mavlink_uart.c",
		"/home/ellion/Workspace/twippy_firmware/inc/mpu9250.h",
		"/home/ellion/Workspace/twippy_firmware/src/mpu9250.c",
		"/home/ellion/Workspace/twippy_firmware/Makefile",
		"/home/user/Workspace/twippy_firmware/inc/nmea.h",
		"/home/user/Workspace/twippy_firmware/src/nmea.c",
		"/home/user/Workspace/twippy_firmware/src/uart2.c",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_gpio.c",
		"/home/user/Workspace/twippy_firmware/mavlink/protocol.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_gpio_ex.h",
		"/home/user/Workspace/twippy_firmware/mavlink/mavlink_helpers.h",
		"/home/user/Workspace/twippy_firmware/mavlink/common/mavlink_msg_heartbeat.h",
		"/home/user/Workspace/twippy_firmware/mavlink/mavlink_types.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_def.h",
		"/home/user/Workspace/twippy_firmware/inc/uart1.h",
		"/home/user/Workspace/twippy_firmware/src/i2c2.c",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/Legacy/stm32_hal_legacy.h",
		"/home/user/Workspace/twippy_firmware/src/spi.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_i2c.h",
		"/home/user/Workspace/twippy_firmware/inc/i2c2.h",
		"/home/user/Workspace/twippy_firmware/inc/uart3.h",
		"/home/user/Workspace/twippy_firmware/inc/uart2.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/queue.h",
		"/home/user/Workspace/twippy_firmware/CMSIS/inc/stm32f446xx.h",
		"/home/user/Workspace/twippy_firmware/src/syscalls.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_usart.h",
		"/home/user/Workspace/twippy_firmware/src/pid_controller.c",
		"/home/user/Workspace/twippy_firmware/src/motor_control.c",
		"/home/user/Workspace/twippy_firmware/src/com.c",
		"/home/user/Workspace/twippy_firmware/inc/led.h",
		"/home/user/Workspace/twippy_firmware/src/stm32f4xx_it.c",
		"/home/user/Workspace/twippy_firmware/inc/stm32f4xx_it.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/portmacro.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_cortex.c",
		"/home/user/Workspace/twippy_firmware/inc/stm32f4xx_hal_conf.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_conf_template.h",
		"/home/user/Workspace/twippy_firmware/inc/FreeRTOSConfig.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/src/queue.c",
		"/home/user/Workspace/twippy_firmware/CMSIS/inc/core_cm4.h",
		"/home/user/Workspace/twippy_firmware/src/mavlink_interface.cpp",
		"/home/user/Workspace/twippy_firmware/inc/gpio.h",
		"/home/user/Workspace/twippy_firmware/inc/config.h",
		"/home/user/Workspace/twippy_firmware/inc/mavlink_interface.h",
		"/home/user/Workspace/twippy_firmware/inc/ubx.h",
		"/home/user/Workspace/twippy_firmware/src/ubx.cpp",
		"/home/user/Workspace/twippy_firmware/inc/i2c1.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_i2c.c",
		"/home/user/Workspace/twippy_firmware/src/i2c.c",
		"/home/user/Workspace/twippy_firmware/inc/i2c.h",
		"/home/user/Workspace/twippy_firmware/inc/com.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/task.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/FreeRTOS.h",
		"/home/user/Workspace/twippy_firmware/src/mavlink_uart.cpp",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/mpu_wrappers.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/projdefs.h",
		"/home/user/Workspace/twippy_firmware/inc/adc.h",
		"/home/user/Workspace/twippy_firmware/inc/battery.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_adc_ex.c",
		"/home/user/Workspace/twippy_firmware/inc/buzzer.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_tim.h",
		"/media/user/TINYKEY/MapBuilder/testOffline.cpp",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_tim.c",
		"/home/user/Workspace/twippy_firmware/inc/spi.h",
		"/home/user/Workspace/twippy_firmware/inc/ahrs.h",
		"/home/user/Workspace/twippy_firmware/inc/mpu9250.h",
		"/home/user/Workspace/twippy_firmware/inc/motor_control.h",
		"/home/user/Workspace/twippy_firmware/inc/pid_controller.h",
		"/home/user/Workspace/twippy_firmware/src/motors_control.c",
		"/home/user/Workspace/twippy_firmware/inc/motors_control.h",
		"/home/user/Workspace/twippy_firmware/src/encoders.c",
		"/home/user/Workspace/twippy_firmware/inc/encoders.h",
		"/home/user/Workspace/twippy_firmware/inc/balance_control.h",
		"/home/user/Workspace/twippy_firmware/src/balance_controller.c",
		"/home/user/Workspace/twippy_firmware/inc/balance_controller.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_cortex.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_timebase_tim_template.c",
		"/home/user/Workspace/twippy_firmware/inc/uart.h",
		"/home/user/Workspace/twippy_firmware/src/uart.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal.h",
		"/home/user/Workspace/twippy_firmware/src/freeRtosUtils.c",
		"/home/user/Workspace/catkin_ws/src/alfs/scripts/publish_global_pose.py",
		"/home/user/Workspace/stm32f446/inc/uart.h",
		"/home/user/Workspace/stm32f446/src/stm32f4xx_it.c",
		"/home/user/Workspace/stm32f446/hal/src/stm32f4xx_hal.c"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"imuDataReady",
			"mavlinkReadMessage",
			"sendImuData",
			"send",
			"mavlinkS",
			"uart",
			"uart3",
			"__HAL_RCC_UART3_CLK_ENABLE",
			"__HAL_RCC_USART3_CLK_ENABLE",
			"GPIO_PIN_9",
			"_bat->",
			"mavlinkWriteMessage",
			"UART_WRITE",
			"Calibration res",
			"GPIO_PIN_10",
			"__HAL_RCC_SYSCFG_CLK_ENABLE",
			"uart",
			"decodeMsg",
			"DATASIZE",
			"print_msg",
			"print_ms",
			"print",
			"HAL_UART_IRQHandler",
			"UART_WaitOnFlagUntilTimeout",
			"__HAL_UART_GET_FLAG",
			"__HAL_UART_GET_IT_SOURCE",
			"cheksum",
			"checksumField",
			"atof",
			"double",
			"HAL_InitTick",
			"USART_FLAG_TXE",
			"USART_ReceiveData",
			"uart1RxQueue",
			"huart->gState",
			"UART_FLAG_TC",
			"clear",
			"UART_IT_RXNE",
			"Receive",
			"rxByte",
			"i2c1",
			"I2cHandle1",
			"failed",
			"uart",
			"mavlinkWriteMessage",
			"uart",
			"len",
			"mavlinkWriteMessage",
			"uart",
			"lastStatus",
			"mavlinkMessages_",
			"controlStatus_",
			"port_",
			"mavlinkMsgQueue",
			"xQueueSend",
			"writeMessage",
			"mavlinkMessages",
			"motorMeasuredSpeedQueue",
			"encoder_task",
			"time_stamps",
			"this_timestamps",
			"current_messages",
			"GPIO_PIN_14",
			"GPIO_PIN_15",
			"isCalibrated",
			"mpu9250_static_calibration",
			"sinusoidSignal",
			"squareSignal",
			"voltageToPwm",
			"dutyCycle",
			"motorsQueue",
			"Motors_t",
			"Motor_t",
			"voltageToPwm",
			"MotorControl_t",
			"EncoderMsg_t",
			"sinusoidSignal",
			"myQueue",
			"enc1_rpm",
			"HAL_GetTick",
			"Encoders_t",
			"__HAL_TIM_DIRECTION_STATUS",
			"TIM1_",
			"TIM1",
			"motors[",
			"motors.",
			"motors",
			"motorsStatus",
			"RCC_DCK",
			"N_MOTORS",
			"GPIO_PIN_5",
			"encoderQueue",
			"mpu9250_test_mag",
			"mpu9250_test",
			"atan2",
			"PI",
			"nTries",
			"mag_sens",
			"m_gain",
			"mag_sens",
			"register_data",
			"reg_data_idx",
			"__HAL_RCC_TIM6_CLK_ENABLE",
			"__HAL_RCC_TIM",
			"uart1Queue",
			"myQueue",
			"data",
			"xPortSysTickHandler",
			"TickPriority",
			"uwTick",
			"mthumb",
			"buffer",
			"SMPLRT_DIV",
			"a_gain",
			"pub_control_command",
			"ts_distance_scan_to_map",
			"float",
			"NB_AXES",
			"buffer",
			"wheel_max_accel_",
			"rangeBiasVar",
			"stamp",
			"addDeltaErrors",
			"finalizeUpdate",
			"PBxn",
			"x",
			"normalize",
			"lock"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"battery.",
			"i2c2",
			"I2cHandle2",
			"mavlinkMessages",
			"mavlinkMessages_",
			"timestamps",
			"mavlinkMessages",
			"motorQueue",
			"motors.motors[",
			"motors.motors",
			"motors",
			"double",
			"N_AXES",
			"xn",
			"TwistMeasurement"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11635,
						"regions":
						{
						},
						"selection":
						[
							[
								6623,
								6623
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4966.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/buzzer.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3048,
						"regions":
						{
						},
						"selection":
						[
							[
								2076,
								2076
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/pid_controller.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2732,
						"regions":
						{
						},
						"selection":
						[
							[
								530,
								530
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "inc/pid_controller.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1596,
						"regions":
						{
						},
						"selection":
						[
							[
								968,
								968
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "inc/motor.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2694,
						"regions":
						{
						},
						"selection":
						[
							[
								587,
								587
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "inc/main.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11489,
						"regions":
						{
						},
						"selection":
						[
							[
								9375,
								9375
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3730.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "twippy_firmware.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
