{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"HAL",
				"HAL_OK"
			],
			[
				"uar",
				"uart1"
			],
			[
				"uart",
				"uart1_task"
			],
			[
				"uint",
				"uint8_t"
			],
			[
				"pos",
				"posMode"
			],
			[
				"u",
				"uint8_t"
			],
			[
				"alt",
				"altitude"
			],
			[
				"print",
				"printf\tprintf …"
			],
			[
				"L",
				"LDFLAGS"
			],
			[
				"UART",
				"UART_WRITE"
			],
			[
				"time",
				"timestamps"
			],
			[
				"in",
				"inc\t#include \"…\""
			],
			[
				"angle",
				"angleInc"
			],
			[
				"de",
				"degrees"
			],
			[
				"pid",
				"pid_reset"
			],
			[
				"N",
				"N_MOTORS"
			],
			[
				"MOTOR",
				"MOTOR1"
			],
			[
				"dut",
				"dutyCycle"
			],
			[
				"tick",
				"ticks"
			],
			[
				"int",
				"int32_t"
			],
			[
				"En",
				"EncoderMsg_s"
			],
			[
				"motor",
				"motorControls"
			],
			[
				"MOTO",
				"MOTOR1"
			],
			[
				"Enc",
				"Encoders_t"
			],
			[
				"Mot",
				"Motor_t"
			],
			[
				"duty",
				"dutycycle"
			],
			[
				"pidP",
				"pidPitchRate"
			],
			[
				"PID",
				"PID_PITCH_RATE_ISAT"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"mp",
				"mpu9250"
			],
			[
				"m",
				"mpu9250"
			],
			[
				"uin",
				"uint64_t"
			],
			[
				"_",
				"_len"
			],
			[
				"ua",
				"uart1_read"
			],
			[
				"closest",
				"closestPathPoint"
			],
			[
				"cn",
				"controlRate"
			],
			[
				"path",
				"pathEndDistThresh_"
			],
			[
				"refP",
				"refPathFile"
			],
			[
				"ref",
				"refPathFile"
			],
			[
				"param",
				"params"
			],
			[
				"curr",
				"currPose"
			],
			[
				"isP",
				"isRefPath_"
			],
			[
				"pre",
				"prevS"
			],
			[
				"point",
				"points"
			],
			[
				"acc",
				"accFsRange"
			],
			[
				"sample",
				"sampleRate"
			],
			[
				"nPoint",
				"nPoints-1"
			],
			[
				"type",
				"typedef"
			],
			[
				"Path",
				"PathFollower"
			],
			[
				"PathPoint",
				"PathPoint_t"
			],
			[
				"whee",
				"wheel_max_torque_"
			],
			[
				"steet",
				"steerMaxTorque"
			],
			[
				"wh",
				"wheelMaxTorque"
			],
			[
				"wheel",
				"wheel_ref_speeds_"
			],
			[
				"ROS",
				"ROS_INFO"
			],
			[
				"tran",
				"transpose"
			],
			[
				"nb",
				"_nBeacons"
			],
			[
				"q",
				"qNew"
			],
			[
				"good",
				"goodRanges"
			],
			[
				"goo",
				"goodRanges"
			],
			[
				"mag",
				"meanGx"
			],
			[
				"sens",
				"sensors"
			],
			[
				"tiem",
				"timeout"
			],
			[
				"data",
				"dataLen"
			],
			[
				"imuDa",
				"imuDataQueue"
			],
			[
				"size",
				"sizeof"
			],
			[
				"ran",
				"rangingOk"
			],
			[
				"is",
				"isInit"
			],
			[
				"imu",
				"imuLogFile"
			],
			[
				"isMovin",
				"isMoving"
			],
			[
				"Ma",
				"MatrixXd"
			],
			[
				"N_",
				"N_AXES"
			],
			[
				"se",
				"segment"
			],
			[
				"Vecro",
				"VectorXd"
			],
			[
				"s",
				"skewGrav"
			],
			[
				"add",
				"addMeasurement"
			],
			[
				"ch",
				"checkCovarianceMatrix"
			],
			[
				"M",
				"Matrix3d"
			],
			[
				"Vector",
				"VectorXd"
			],
			[
				"name",
				"_name"
			],
			[
				"fir",
				"firstState"
			],
			[
				"push",
				"push_back"
			],
			[
				"ed",
				"end"
			],
			[
				"prev",
				"_prevState"
			],
			[
				"tempo",
				"temporalWindow_"
			],
			[
				"nor",
				"norm"
			],
			[
				"sa",
				"saveStates_"
			],
			[
				"n",
				"nPositions"
			],
			[
				"po",
				"position"
			],
			[
				"r",
				"r"
			],
			[
				"range",
				"ranges"
			],
			[
				"nB",
				"nBeacons"
			],
			[
				"init",
				"initialState"
			],
			[
				"la",
				"localNodeHandle"
			],
			[
				"temp",
				"temporalWindow_"
			],
			[
				"delta",
				"deltaTime"
			],
			[
				"pr",
				"processNoiseCovarianceMatrix"
			],
			[
				"Matrix",
				"Matrix3d"
			],
			[
				"pu",
				"push_back"
			],
			[
				"mst",
				"mst2"
			],
			[
				"Acc",
				"AccMeasurement"
			],
			[
				"MIN",
				"MIN_COVARIANCE"
			],
			[
				"Vec",
				"VectorXd"
			],
			[
				"last",
				"lastPredictionTime_"
			],
			[
				"current",
				"currentTime"
			],
			[
				"buffer",
				"stateBuffer_"
			],
			[
				"measu",
				"measurementQueue_"
			],
			[
				"do",
				"double"
			],
			[
				"c",
				"clampAngle"
			],
			[
				"beg",
				"begin"
			],
			[
				"ne",
				"nextState_"
			],
			[
				"next",
				"nextState_"
			],
			[
				"nex",
				"nextState_"
			],
			[
				"end",
				"endl"
			],
			[
				"dem",
				"deltaTime_"
			],
			[
				"las",
				"lastPredictionTime_"
			],
			[
				"dela",
				"deltaTime_"
			],
			[
				"state",
				"stateBuffer_"
			],
			[
				"_it",
				"_itNextState"
			],
			[
				"new",
				"newState"
			],
			[
				"tra",
				"trajErrors"
			],
			[
				"true",
				"truePoses"
			],
			[
				"set",
				"setRadius"
			],
			[
				"_whee",
				"_wheels"
			],
			[
				"_wheel",
				"_wheelbase"
			],
			[
				"left",
				"leftWheel"
			],
			[
				"pose",
				"pose2d"
			],
			[
				"setW",
				"setWheels"
			]
		]
	},
	"buffers":
	[
		{
			"file": "inc/uart1.h",
			"settings":
			{
				"buffer_size": 919,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/uart1.c",
			"settings":
			{
				"buffer_size": 5320,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/gps.c",
			"settings":
			{
				"buffer_size": 1827,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.c",
			"settings":
			{
				"buffer_size": 12126,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/user/Workspace/twippy_firmware",
		"/home/user/Workspace/twippy_firmware/inc",
		"/home/user/Workspace/twippy_firmware/src"
	],
	"file_history":
	[
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_usart.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/queue.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/src/queue.c",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_uart.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_uart.h",
		"/home/user/Workspace/twippy_firmware/CMSIS/inc/stm32f446xx.h",
		"/home/user/Workspace/twippy_firmware/src/stm32f4xx_it.c",
		"/home/user/Workspace/twippy_firmware/inc/stm32f4xx_it.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_cortex.c",
		"/home/user/Workspace/twippy_firmware/CMSIS/inc/core_cm4.h",
		"/home/user/Workspace/twippy_firmware/inc/main.h",
		"/home/user/Workspace/twippy_firmware/src/gpio.c",
		"/home/user/Workspace/twippy_firmware/src/mavlink_uart.c",
		"/home/user/Workspace/twippy_firmware/src/mavlink_interface.cpp",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_def.h",
		"/home/user/Workspace/twippy_firmware/src/gps.c",
		"/home/user/Workspace/twippy_firmware/inc/gps.h",
		"/home/user/Workspace/twippy_firmware/src/uart1.c",
		"/home/user/Workspace/twippy_firmware/inc/uart1.h",
		"/home/user/Workspace/twippy_firmware/src/main.c",
		"/home/user/Workspace/twippy_firmware/inc/led.h",
		"/home/user/Workspace/twippy_firmware/src/led.c",
		"/home/user/Workspace/twippy_firmware/inc/gpio.h",
		"/home/user/Workspace/twippy_firmware/Makefile",
		"/home/user/Workspace/twippy_firmware/README.md",
		"/home/user/Workspace/twippy_firmware/inc/mavlink_uart.h",
		"/home/user/Workspace/twippy_firmware/inc/config.h",
		"/home/user/Workspace/twippy_firmware/src/encoder.c",
		"/home/user/Workspace/twippy_firmware/inc/mavlink_interface.h",
		"/home/user/Workspace/twippy_firmware/inc/nmea.h",
		"/home/user/Workspace/twippy_firmware/inc/ubx.h",
		"/home/user/Workspace/twippy_firmware/src/ubx.cpp",
		"/home/user/Workspace/twippy_firmware/src/uart2.c",
		"/home/user/Workspace/twippy_firmware/inc/uart2.h",
		"/home/user/Workspace/twippy_firmware/src/uart3.c",
		"/home/user/Workspace/twippy_firmware/inc/uart3.h",
		"/home/user/Workspace/twippy_firmware/src/syscalls.c",
		"/home/user/Workspace/twippy_firmware/src/i2c2.c",
		"/home/user/Workspace/twippy_firmware/inc/i2c2.h",
		"/home/user/Workspace/twippy_firmware/src/i2c1.c",
		"/home/user/Workspace/twippy_firmware/inc/i2c1.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_gpio_ex.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_i2c.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_i2c.c",
		"/home/user/Workspace/twippy_firmware/src/i2c.c",
		"/home/user/Workspace/twippy_firmware/inc/i2c.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/Legacy/stm32_hal_legacy.h",
		"/home/user/Workspace/twippy_firmware/inc/stm32f4xx_hal_conf.h",
		"/home/user/Workspace/twippy_firmware/inc/com.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/task.h",
		"/home/user/Workspace/twippy_firmware/src/imu.c",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/portmacro.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/FreeRTOS.h",
		"/home/user/Workspace/twippy_firmware/src/mavlink_uart.cpp",
		"/home/user/Workspace/twippy_firmware/inc/encoder.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/mpu_wrappers.h",
		"/home/user/Workspace/twippy_firmware/FreeRTOS/inc/projdefs.h",
		"/home/user/Workspace/twippy_firmware/src/com.c",
		"/home/user/Workspace/twippy_firmware/inc/usTimer.h",
		"/home/user/Workspace/twippy_firmware/inc/adc.h",
		"/home/user/Workspace/twippy_firmware/src/adc.c",
		"/home/user/Workspace/twippy_firmware/src/buzzer.c",
		"/home/user/Workspace/twippy_firmware/inc/battery.h",
		"/home/user/Workspace/twippy_firmware/src/battery.c",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_adc_ex.c",
		"/home/user/Workspace/twippy_firmware/inc/buzzer.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_gpio.h",
		"/home/user/Workspace/twippy_firmware/src/motor_control.c",
		"/home/user/Workspace/twippy_firmware/src/motor.c",
		"/home/user/Workspace/twippy_firmware/inc/motor.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_tim.h",
		"/media/user/TINYKEY/MapBuilder/testOffline.cpp",
		"/home/user/Workspace/twippy_firmware/src/servo.c",
		"/home/user/Workspace/twippy_firmware/inc/servo.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_tim.c",
		"/home/user/Workspace/twippy_firmware/src/spi.c",
		"/home/user/Workspace/twippy_firmware/inc/spi.h",
		"/home/user/Workspace/twippy_firmware/src/usTimer.c",
		"/home/user/Workspace/twippy_firmware/inc/ahrs.h",
		"/home/user/Workspace/twippy_firmware/inc/imu.h",
		"/home/user/Workspace/twippy_firmware/src/mpu9250.c",
		"/home/user/Workspace/twippy_firmware/inc/mpu9250.h",
		"/home/user/Workspace/twippy_firmware/inc/motor_control.h",
		"/home/user/Workspace/twippy_firmware/src/pid_controller.c",
		"/home/user/Workspace/twippy_firmware/src/balance_control.c",
		"/home/user/Workspace/twippy_firmware/inc/pid_controller.h",
		"/home/user/Workspace/twippy_firmware/src/ahrs.c",
		"/home/user/Workspace/twippy_firmware/src/motors_control.c",
		"/home/user/Workspace/twippy_firmware/inc/motors_control.h",
		"/home/user/Workspace/twippy_firmware/src/encoders.c",
		"/home/user/Workspace/twippy_firmware/inc/encoders.h",
		"/home/user/Workspace/twippy_firmware/inc/balance_control.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_rcc.h",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_rcc_ex.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_rcc.c",
		"/home/user/Workspace/twippy_firmware/src/balance_controller.c",
		"/home/user/Workspace/twippy_firmware/inc/balance_controller.h",
		"/home/user/Workspace/twippy_firmware/inc/FreeRTOSConfig.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_gpio.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal_cortex.h",
		"/home/user/Workspace/twippy_firmware/hal/src/stm32f4xx_hal_timebase_tim_template.c",
		"/home/user/Workspace/twippy_firmware/inc/uart.h",
		"/home/user/Workspace/twippy_firmware/src/uart.c",
		"/home/user/Workspace/twippy_firmware/hal/inc/stm32f4xx_hal.h",
		"/home/user/Workspace/twippy_firmware/src/freeRtosUtils.c",
		"/home/user/Workspace/catkin_ws/src/alfs/scripts/publish_global_pose.py",
		"/home/user/Workspace/stm32f446/inc/uart.h",
		"/home/user/Workspace/stm32f446/src/stm32f4xx_it.c",
		"/home/user/Workspace/stm32f446/hal/src/stm32f4xx_hal.c",
		"/home/user/Workspace/stm32f446/FreeRTOS/src/port.c",
		"/home/user/Workspace/stm32f446/inc/FreeRTOSConfig.h",
		"/home/user/Workspace/stm32f446/hal/inc/stm32f4xx_hal_def.h",
		"/home/user/Workspace/stm32f446/inc/stm32f4xx_hal_conf.h",
		"/home/user/Workspace/stm32f446/src/freeRtosUtils.c",
		"/home/user/Workspace/stm32f446/hal/src/stm32f4xx_hal_cortex.c",
		"/home/user/Workspace/stm32f446/hal/src/stm32f4xx_hal_gpio.c",
		"/home/user/Workspace/stm32f446/inc/main.h",
		"/home/user/Workspace/stm32f446/inc/stm32f4xx_it.h",
		"/home/user/Workspace/stm32f446/FreeRTOS/src/tasks.c",
		"/home/user/Workspace/catkin_ws/src/alfs/scripts/follow.py",
		"/home/user/Workspace/stm32f446/CMSIS/src/system_stm32f4xx.c",
		"/home/user/Workspace/stm32f446/FreeRTOS/inc/FreeRTOS.h",
		"/home/user/Workspace/stm32f446/FreeRTOS/inc/task.h",
		"/home/user/Workspace/catkin_ws/src/alfs/gazebo_plugins/gazebo_ros_4ws_plugin.h",
		"/home/user/Workspace/catkin_ws/src/alfs/gazebo_plugins/gazebo_ros_4ws_plugin.cpp",
		"/home/user/Workspace/catkin_ws/src/path_follower/src/PathFollower.cpp",
		"/home/user/Workspace/catkin_ws/src/path_follower/src/path_follower3_node.cpp"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"USART_FLAG_TXE",
			"USART_ReceiveData",
			"uart1RxQueue",
			"huart->gState",
			"UART_FLAG_TC",
			"clear",
			"UART_IT_RXNE",
			"Receive",
			"rxByte",
			"i2c1",
			"I2cHandle1",
			"failed",
			"uart",
			"mavlinkWriteMessage",
			"uart",
			"len",
			"mavlinkWriteMessage",
			"uart",
			"lastStatus",
			"mavlinkMessages_",
			"controlStatus_",
			"port_",
			"mavlinkMsgQueue",
			"xQueueSend",
			"writeMessage",
			"mavlinkMessages",
			"motorMeasuredSpeedQueue",
			"encoder_task",
			"time_stamps",
			"this_timestamps",
			"current_messages",
			"GPIO_PIN_14",
			"GPIO_PIN_15",
			"isCalibrated",
			"mpu9250_static_calibration",
			"sinusoidSignal",
			"squareSignal",
			"voltageToPwm",
			"dutyCycle",
			"motorsQueue",
			"Motors_t",
			"Motor_t",
			"voltageToPwm",
			"MotorControl_t",
			"EncoderMsg_t",
			"sinusoidSignal",
			"myQueue",
			"enc1_rpm",
			"HAL_GetTick",
			"Encoders_t",
			"__HAL_TIM_DIRECTION_STATUS",
			"TIM1_",
			"TIM1",
			"motors[",
			"motors.",
			"motors",
			"motorsStatus",
			"RCC_DCK",
			"N_MOTORS",
			"GPIO_PIN_5",
			"encoderQueue",
			"mpu9250_test_mag",
			"mpu9250_test",
			"atan2",
			"PI",
			"nTries",
			"mag_sens",
			"m_gain",
			"mag_sens",
			"register_data",
			"reg_data_idx",
			"__HAL_RCC_TIM6_CLK_ENABLE",
			"__HAL_RCC_TIM",
			"uart1Queue",
			"myQueue",
			"data",
			"xPortSysTickHandler",
			"TickPriority",
			"uwTick",
			"mthumb",
			"buffer",
			"SMPLRT_DIV",
			"a_gain",
			"pub_control_command",
			"ts_distance_scan_to_map",
			"float",
			"NB_AXES",
			"buffer",
			"wheel_max_accel_",
			"rangeBiasVar",
			"stamp",
			"addDeltaErrors",
			"finalizeUpdate",
			"PBxn",
			"x",
			"normalize",
			"lock",
			"watchd",
			"imu",
			"lock",
			"sensorsDataReady",
			"twrTagInit",
			"sensorsDataReady",
			"xSemaphoreHandle",
			"sensorsDataReady",
			"SemaphoreHandle_t",
			"xSemaphoreCreateMutex",
			"imuDataQueue",
			"handleReceived",
			"onEvent",
			"eventTimeout",
			"twrTagInit",
			"rxCallback",
			"options",
			"isRangingOk",
			"dwm",
			"dev",
			"dwm_device",
			"locodeckGetAnchorPosition",
			"rangingPerSec",
			"lpp",
			"crtp",
			"imuData",
			"SENSORS_MPU6500_DLPF_256HZ",
			"exchangeBuff",
			"crcTable",
			"usdLogConfig",
			"uwbTdoaTagAlgorithm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"i2c2",
			"I2cHandle2",
			"mavlinkMessages",
			"mavlinkMessages_",
			"timestamps",
			"mavlinkMessages",
			"motorQueue",
			"motors.motors[",
			"motors.motors",
			"motors",
			"double",
			"N_AXES",
			"xn",
			"TwistMeasurement"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "inc/uart1.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 919,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/uart1.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5320,
						"regions":
						{
						},
						"selection":
						[
							[
								3196,
								3196
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2580.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/gps.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1827,
						"regions":
						{
						},
						"selection":
						[
							[
								1344,
								1344
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 960.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12126,
						"regions":
						{
						},
						"selection":
						[
							[
								1992,
								1992
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5700.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "twippy_firmware.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
